<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <Button
        android:id="@+id/choice"
        android:textColor="#FDFCFF"
        android:textSize="@dimen/play_fragment_text_size"
        android:layout_width="@dimen/choices_button_width"
        android:layout_height="@dimen/choices_button_height"
        android:background="@drawable/choices_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</RelativeLayout>