<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout"/>

    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/select_options"
        android:gravity="center"
        android:textSize="10dp"
        android:padding="2dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="0dp"
        android:divider="@null"/>


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_below="@id/listView"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"/>

    <!--<Spinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/listView"-->
        <!--android:background="@drawable/button"-->
        <!--android:spinnerMode="dropdown" />-->



    <!--<LinearLayout android:id="@+id/footer" android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:padding="10dp">-->

        <!--<Button android:id="@+id/start_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/start_button"-->
            <!--android:background="@drawable/button"-->
            <!--style="@style/button_text"/>-->
    <!--</LinearLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"

        android:src="@drawable/floating"

        android:theme="@style/FloatingActionButton.Dark" />
</RelativeLayout>